# News-API-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: BaseApplication.kt
app/src/main/java/com/example/news/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/news/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/news/data/model/: News.kt  Source.kt
app/src/main/java/com/example/news/data/remote/: ApiService.kt
app/src/main/java/com/example/news/data/remote/responses/: BaseResponse.kt  DefaultListResponse.kt
app/src/main/java/com/example/news/data/repository/: NewsRepository.kt  NewsRespositoryImpl.kt
app/src/main/java/com/example/news/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt
app/src/main/java/com/example/news/ui/NewsList/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/news/ui/newsDetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/news/ui/newsList/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/news/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  news_detail_fragment.xml  news_list_fragment.xml  news_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
